35 degrees
hit top wall: 325 degrees
hit right wall: 145 degrees

115 degrees
hit left wall: 65 degrees
hit top wall : 245 degrees

295 degrees
hit bottom wall: 65 degrees
hit right wall: 255 degrees

200 degrees
hit bottom wall: 160 degrees
hit left wall: 340 degrees



left wall  :
115   ->  65        - 50        =180
200   -> 340        +140        =540 


right wall :
35    -> 145        +110        =180
295   -> 245        - 50        =540


top wall   :        
25    -> 325        +300        =360
115   -> 245        +130        =360


bottom wall:
295   ->  65        -230        =360
200   -> 160        - 40        =360